<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel0</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>